APP_NAME="Rosx Textlocal Manager"
APP_VERSION="1.0.0"
APP_ENV=dev
APP_DESCRIPTION="Roborosx SMS Management Portal"
APP_AUTHOR="Roborosx Omni Tech Solutions LLP"
APP_AUTHOR_EMAIL=hello@rosx.in
APP_CONTACT_NO="+91-8277996625"
APP_WEBSITE="https://roborosx.com"


# Database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=roborosx
DB_USERNAME=root
DB_PASSWORD=
DB_URI=mysql://root:@localhost/blog


# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Google
GOOGLE_CLIENT_ID=146148060704-lvd6hctg9d13l4ahod97kfht7a2kol7a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


#textlocal
TXT_API=NGE3ODQzNjI0NzU4NzM1NzRlMzUzNjY5NDI0YzY1MzQ=
API_URL=https://api.textlocal.in
