APP_NAME="Rosx Textlocal Manager"
APP_VERSION="1.0.0"
APP_ENV=dev
APP_DESCRIPTION="Roborosx SMS Management Portal"
APP_AUTHOR="Roborosx Omni Tech Solutions LLP"
APP_AUTHOR_EMAIL=hello@rosx.in
APP_CONTACT_NO="+91-8277996625"
APP_WEBSITE="https://roborosx.com"


# Database
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_URI=


# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


#textlocal

API_URL=https://api.textlocal.in
